[program:dht_logger]
command = /home/pi/flask_pi/env/bin/python /home/pi/flask_pi/repo/logger/dht_logger.py
directory = /home/pi/flask_pi/repo/logger
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dht_logger.log
stderr_logfile = /var/log/supervisor/dht_logger_err.log
